
<foreach name='twitter_list' item='vo'>
<div class="dongtai_big">
    <div class="big_all">
        <div class="big_top">
            <div class="yuan">
                <img src="{$vo.auth_avatar}" style="width:100%;height:100%">
            </div>
            <div  class="name">{$vo.auth_name}</div>
            <div  class="name1">
                <if condition="$vo['country']">
                <span class="name1_span">{$vo.country}</span>
                </if>
                
                <if condition="$vo['type']">
                <span class="name2_span">{$vo.type}</span>
                </if>
                <span class="D_time">{$vo.time|format_time='m月d日 H:i'}</span>
            </div>
        </div>
        <div class="dongtai_content">
            {$vo.content}
        </div>
    </div>
</div>
</foreach>