<h3>缓存管理</h3>
<admin:panel >
  <admin:table id="table" show="说明,路径,大小,操作|100" class="m-table-border">
  	<foreach name="list" item="vo">
    	<tr>
        	<td>{$vo.name}</td>
            <td>{$vo.dir}</td>
            <td>{$vo.size}</td>
            <td>
            <a class="u-btn u-btn-danger u-btn-small del" href="javascript:;" data="{$vo.id}">清空</a></td>
        </tr>
    </foreach>
  </admin:table>
</admin:panel>
<script>
Do.ready('base',function() {
	$('#table').duxTable({
		deleteUrl: "{:U()}"
	});
});
</script> 

