<h3>会员列表</h3>
<admin:panel >
<admin:tabletool filter="true" keyword="{$pageMaps['keyword']}">
  <admin:select name="status" item="==状态==,待处理,常务理事,理事,不通过" value="0,1,2,3,4" selected="$pageMaps['status']" /> 
</admin:tabletool>

<admin:table id="table" show="选择,编号|80,权重,联系人姓名,单位名称,职务,所在地区,单位简介,联系方式,时间,状态,操作|130">
  <foreach name="list" item="vo">
    <tr>
  	  <td>
  		  <input type="checkbox" name="id[]" value="{$vo.id}" />
  	  </td>
      <td>{$vo.id}</td>
      <td>{$vo.order_id}</td>
      <td>{$vo.contactname}</td>
      <td>{$vo.name}</td>
      <td>{$vo.position}</td>
      <td>{$vo.location}</td>
      <td>{$vo.introduction}</td>
      <td>{$vo.contact}</td>
      <td>{$vo.time|date="Y-m-d H:i:s", ###}</td>
      <td>{$statusArr[$vo['status']]}</td> 
      <td>
        <a class="u-btn u-btn-primary u-btn-small" href="{:U('edit',array('id'=>$vo['id']))}">修改</a> 
      	<a class="u-btn u-btn-danger u-btn-small del" href="javascript:;" data="{$vo.id}">删除</a>
      </td>
    </tr>
  </foreach>
</admin:table>
<admin:tablefoot action="true" item="删除" value="1"/>
</admin:panel>


<script>

Do.ready('base',function(){

	$('#table').duxTable({
		actionUrl: "{:U('batchAction')}",
			deleteUrl: "{:U('del')}",
			actionParameter: function(){
				return {
					'class_id': $('#selectAction').next('#class_id').val()
				};
			}
	});
});
</script>