<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="grid.css"/>
<style>
.g-grid [class*="g-col-"] {
background-color:#CCC
}
</style>
</head>

<body>
<div class="g-grid">
  <div class="g-col-2-1">
    <p class="g-col-num">1/2</p>
  </div>
  <div class="g-col-2-1 last">
    <p class="g-col-num">1/2</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-3-1">
    <p class="g-col-num">1/3</p>
  </div>
  <div class="g-col-3-1">
    <p class="g-col-num">1/3</p>
  </div>
  <div class="g-col-3-1 last">
    <p class="g-col-num">1/3</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-3-1">
    <p class="g-col-num">1/3</p>
  </div>
  <div class="g-col-3-2 last">
    <p class="g-col-num">2/3</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-4-1">
    <p class="g-col-num">1/4</p>
  </div>
  <div class="g-col-4-1">
    <p class="g-col-num">1/4</p>
  </div>
  <div class="g-col-4-1">
    <p class="g-col-num">1/4</p>
  </div>
  <div class="g-col-4-1 last">
    <p class="g-col-num">1/4</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-4-1">
    <p class="g-col-num">1/4</p>
  </div>
  <div class="g-col-4-3 last">
    <p class="g-col-num">3/4</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-5-1">
    <p class="g-col-num">1/5</p>
  </div>
  <div class="g-col-5-1">
    <p class="g-col-num">1/5</p>
  </div>
  <div class="g-col-5-1">
    <p class="g-col-num">1/5</p>
  </div>
  <div class="g-col-5-1">
    <p class="g-col-num">1/5</p>
  </div>
  <div class="g-col-5-1 last">
    <p class="g-col-num">1/5</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-5-1">
    <p class="g-col-num">1/5</p>
  </div>
  <div class="g-col-5-4 last">
    <p class="g-col-num">4/5</p>
  </div>
</div>
<div class="g-grid">
  <div class="g-col-5-2">
    <p class="g-col-num">2/5</p>
  </div>
  <div class="g-col-5-3 last">
    <p class="g-col-num">3/5</p>
  </div>
</div>
</div>
</div>
</body>
</html>
