body { background-color:#c3cdda; background-image:url(../images/m-login-bg.jpg); background-position: top center; background-repeat:repeat;}
.m-login { width:340px;background-color:#fafafa; position:absolute; left:50%; top:50%; margin-left:-170px; margin-top:-120px; box-shadow: 0 0 10px #333;border-radius:5px; padding-bottom:15px; color:#666;}
.m-login .login-head { background-color:#f0f0f0; height:50px;line-height:50px; padding-left:10px; font-size:16px; border-bottom:1px solid #ebebeb; border-radius:5px 5px 0px 0px; text-align:center; color:#909090; text-shadow:#fff 1px 1px 0px;}
.m-login .login-model { margin-top:20px; }
.m-login .login-model .row { width:300px; margin-left:auto; margin-right:auto; height:45px; border:1px solid #e1e1e1 ;border-radius:5px 5px 0px 0px; overflow:hidden;background-color:#FFF}
.m-login .login-model .row-b1 { border-top:0px; border-radius: 0px 0px 5px 5px; }
.m-login .login-model input {width:240px;  height:45px; line-height:50%; line-height:45px\9;  border:0px; vertical-align:middle; font-size:14px; padding-left:50px; padding-right:10px; overflow:hidden;background-repeat:no-repeat; background-position:10px center}
.m-login .login-model .login-user { background-image:url(../images/m-login-user.jpg); }
.m-login .login-model .login-pwd { background-image:url(../images/m-login-pwd.jpg); }
.m-login .login-button { width:300px; margin-left:auto; margin-right:auto; margin-top:10px;}
.m-login .u-login-btn { padding:0px; margin:0px; background-color:#5aa6f4; width:300px; height:45px; line-height:45px; border:0px; font-size:14px; text-align:center; color:#FFF; border-radius: 5px;text-shadow:#4c95e1 -1px -1px 0px; }
.m-login .u-login-btn:hover { border-bottom:5px solid #4c95e1; }
.m-login .login-status { margin-left:auto; margin-right:auto; line-height:35px; font-size:12px; text-align:center;}
.m-login .login-copyright { line-height:25px; padding-top:10px; font-size:10px; text-align:center; color:#999; display:none}
.m-login .login-copyright a { color:#999}