.banner_Dt{
    width: 100%;
    height: 245px;
}
.banner_Dt img{
    width: 100%;
}
.text-content{
    width: 100%;
    height: 100%;
    background:#e7e8eb ;
    overflow: hidden;
}
.nav_small{
    height: 70px;
    line-height: 70px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 15px;
    color: #8b8b8b;
    font-weight: 200;
}
.nav_small a{
    color: #8b8b8b;
    text-decoration: none;
    font-weight: 200;
}
.Ass_content{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.leftAss{
    width: 25%;
    float: left;
}
.Title_Ass{
    width: 100%;
    height: 405px;
    background: white;
    overflow: hidden;
}

.topTitle{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.Title_Ass_ul{
    width: 50%;
    margin: 35px auto;
    border-bottom:1px silver dashed ;
}
.Title_Ass_ul li{
    text-align: center;
    font-size: 30px;
    border-top: 1px silver dashed;
    height: 75px;
    line-height: 75px;
    font-weight: 250;
}
.Title_Ass_ul li a{
    color: black;
    text-decoration: none;
}
.Title_Ass_ul li:hover{
    font-weight: bold;
    color: #5a8bff;
}
.AssGg{
    margin-top: 25px;
}
.topTitle_Gg{
    position: relative;
}
.moreAnd{
    position: absolute;
    right: 10px;
    top: 15px;
    float: right;
    font-size: 15px;
    color: #5a8bff;
}
.topTitle_Ggg{
    position: absolute;
    left: 10px;
    top:10px;
    font-size: 20px;
}
.AssGgUl{
    overflow-x: hidden;
    position: relative;
    top: 55px;
    height: 345px;
}
.AssGgUl ul{
    width: 95%;
    margin: 0 auto;
    overflow-y: auto;
}
.AssGgUl ul li{
    font-size: 18px;

    margin-top: 10px;
    font-weight: 300;
}
.AssGgUl ul li a{
    color: #8b8b8b;
    text-decoration: none;
}
/* 设置滚动条的样式 */::-webkit-scrollbar { width: 3px;height: 5px}
/* 滚动槽 */::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 10px;}
/* 滚动条滑块 */::-webkit-scrollbar-thumb { border-radius: 10px; background: rgba(0,0,0,0.1);
               -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
::-webkit-scrollbar-thumb:window-inactive { background: rgba(0,0,0,0.1);}

.rightCon{
    width: 73%;
    float: right;
}
.rightCon ul{
    width: 100%;
    overflow: hidden;
    position: relative;
    bottom: 30px;
}
.rightCon ul li{
    width: 100%;
    height: 277px;
    background: white;
    margin-top: 30px;
    overflow: hidden;
}
.list_Img_L{
    width: 42.285%;
    float: left;
    height: 100%;
}
.list_Img_L img{
    width: 300px;
    height: 180px;
    margin-left: 10%;
    margin-top: 13%;
}
.list_Cont_R{
    float: left;
    width: 55%;
    height: 100%;
    text-align: left;
    margin-top: 50px;
}
.Cont_R_Title{
    font-size: 28px;
    width: 100%;
    height: 75px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.Cont_R_Text{
    font-size: 16px;
    color: #8b8b8b;
    line-height: 180%;
    width: 100%;
    height: 90px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
    overflow: hidden;
    margin-top: 10px;
}
