<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>管理系统</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="__PUBLIC__/admin/css/base.css"/>
<link rel="stylesheet" href="__PUBLIC__/admin/css/style.css"/>
<link rel="stylesheet" href="__PUBLIC__/admin/css/grid.css"/>
<link rel="stylesheet" href="__PUBLIC__/admin/css/font-awesome.min.css"/>
<!--[if lt IE 9]>
<script src="__PUBLIC__/js/html5.js"></script>
<![endif]-->
<script>
var baseDir='__PUBLIC__/js/';
var rootUrl="__ROOT__/";
var sessId='{:session_id()}';
</script>
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/admin/js/admin.js"></script>
<script src="__PUBLIC__/js/do.js"></script>
<script src="__PUBLIC__/js/config.js"></script>
</head>
<body>
<!--common-->
</body>
</html>